<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bdfdaf6e-a6ed-450f-a154-794ab8ddd13e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.Common.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api\Context\ContextHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\ApiHandlerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\HttpBaseApiContextContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\HttpApiMessageContextContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\HttpApiContextContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\RestApiRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Trace\ApiTraceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\CollectionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\ContractModelExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\ExceptionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\HttpExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\SpecializedExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpWeb\HttpRequestExtensible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpWeb\HttpWebExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json.NET\SafeContractResolver.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)License.md" />
  </ItemGroup>
</Project>