<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7be4fa48-62e5-4af2-a2f9-ea5cf26f9b9c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.VirtualSecuredTransferProtocol</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Context\VirtualSecuredTransferServerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\VirtualSecuredTransferClientContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ClassicVirtualSecuredRequestMessagePackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VirtualSecuredRawMessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VirtualSecuredResponseRawMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VirtualSecuredRequestRawMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\VirtualSecuredTransferProtocolContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualSecuredTransferProtocolConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualSecuredTransferProtocolHelper.cs" />
  </ItemGroup>
</Project>