<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>99f67682-c32f-4f8e-a801-0b4b1a3c576b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.StandardContract.ChinaSpecialized</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Finance\FinanceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\FinancialItemDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\FinancialItemSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Knowledge\Province.cs" />
  </ItemGroup>
</Project>