<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>99f67682-c32f-4f8e-a801-0b4b1a3c576b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.StandardContract.ChinaSpecialized</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extension\ChineseCellphoneNumberValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\CharactorStandardization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Finance\FinanceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Finance\FinancialItemDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Finance\FinancialItemSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Finance\Invoice\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Finance\Invoice\InvoiceTitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Finance\Invoice\InvoiceRowItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FTA\HarmonizationSystemCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FTA\HarmonizationSystemCodeCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FTA\HarmonizationSystemCodeEssential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FTA\HarmonizationSystemCodeEssentialTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InvoiceTitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Knowledge\Province.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\Finance\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interface\" />
  </ItemGroup>
</Project>