<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>88f8df2e-7a97-4271-b412-1bcf07ceee61</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.QueueDispatcher</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)QueueDispatcherResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatcherHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IQueueDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueueDispatchOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseQueueDispatcher.cs" />
  </ItemGroup>
</Project>