# CommonFoundation

./: .gitignore  README.md
development/: Beyova.CommonFoundation.sln  Beyova.CommonSolution.sln  Beyova.CommonSolution.sln.GhostDoc.user.dic  Beyova.CommonSolution.sln.GhostDoc.xml  NuGet.Config
development/Beyova.Aliyun.Storage.Framework4.6.2/: Beyova.Aliyun.Storage.Framework4.6.2.csproj  packages.config
development/Beyova.Aliyun.UnitTest/: Beyova.Aliyun.UnitTest.csproj  OSSUnitTest.cs  packages.config
development/Beyova.Aop/: AopExtension.cs  Beyova.Aop.projitems  Beyova.Aop.shproj  MethodCallInfo.cs
development/Beyova.Aop.Framework4.6.2/: Beyova.Aop.Framework4.6.2.csproj
development/Beyova.Api/: ApiConstants.cs  Beyova.Api.projitems  Beyova.Api.shproj
development/Beyova.Api.Server/: Beyova.Api.Server.projitems  Beyova.Api.Server.shproj
development/Beyova.Api.Service/: Beyova.Api.Service.projitems  Beyova.Api.Service.shproj
development/Beyova.ApiService.Framework4.6.2/: Beyova.ApiService.Framework4.6.2.csproj  packages.config
development/Beyova.ApiTracking.SqlServer/: ApiTrackingSqlClient.cs  Beyova.ApiTracking.SqlServer.projitems  Beyova.ApiTracking.SqlServer.shproj
development/Beyova.ApiTracking.SqlServer.Framework4.6.2/: Beyova.ApiTracking.SqlServer.Framework4.6.2.csproj
development/Beyova.ApiTracking.SqlServer.UnitTest/: ApiMessageUnitTest.cs  BaseUnitTest.cs  Beyova.ApiTracking.SqlServer.UnitTest.csproj  ExceptionUnitTest.cs  TraceUnitTest.cs
development/Beyova.AspNet/: Beyova.AspNet.projitems  Beyova.AspNet.shproj  ContentTypeMap.cs  MemoryExceptionContainer.cs  MvcExtension.cs  SiteOptions.cs  StartUp.cs  WebThreadPool.cs
development/Beyova.AspNet.Core2.0/: Beyova.AspNet.Core2.0.csproj
development/Beyova.AspNet.CoreSpecialized/: Beyova.AspNet.CoreSpecialized.projitems  Beyova.AspNet.CoreSpecialized.shproj
development/Beyova.AspNet.Framework4.5/: Beyova.AspNet.Framework4.5.csproj
development/Beyova.AspNet.Framework4.6.2/: Beyova.AspNet.Framework4.6.2.csproj  packages.config
development/Beyova.AspNet.FrameworkSpecialized/: Beyova.AspNet.FrameworkSpecialized.projitems  Beyova.AspNet.FrameworkSpecialized.shproj  Extension.cs
development/Beyova.Authentication.Contract.Generic/: Beyova.Authentication.Contract.Generic.projitems  Beyova.Authentication.Contract.Generic.shproj
development/Beyova.Authentication.Core.Generic/: Beyova.Authentication.Core.Generic.projitems  Beyova.Authentication.Core.Generic.shproj
development/Beyova.Aws.S3/: Beyova.Aws.S3.csproj  Beyova.Aws.S3.projitems  Beyova.Aws.S3.shproj  packages.config
development/Beyova.Aws.S3.Framework4.6.2/: Beyova.Aws.S3.Framework4.6.2.csproj  packages.config
development/Beyova.AwsExtension/: Beyova.AwsExtension.csproj  packages.config
development/Beyova.Azure.ApiTrackingLake/: ApiTrackingLake.cs  Beyova.Azure.ApiTrackingLake.csproj  packages.config
development/Beyova.Azure.Blob/: Beyova.Azure.Blob.csproj  packages.config
development/Beyova.Azure.Storage/: AzureStorageExtension.cs  Beyova.Azure.Storage.projitems  Beyova.Azure.Storage.shproj
development/Beyova.Azure.Storage.Framework4.6.2/: Beyova.Azure.Storage.Framework4.6.2.csproj  app.config  packages.config
development/Beyova.AzureExtension/: Beyova.AzureExtension.csproj  app.config  packages.config
development/Beyova.BinaryOffsiteDistribution/: BaseBinaryOffsiteDistributionStore.cs  Beyova.BinaryOffsiteDistribution.csproj
development/Beyova.BinaryStorage.Contract.Generic/: Beyova.BinaryStorage.Contract.Generic.projitems  Beyova.BinaryStorage.Contract.Generic.shproj
development/Beyova.BinaryStorage.Core.Generic/: Beyova.BinaryStorage.Core.Generic.projitems  Beyova.BinaryStorage.Core.Generic.shproj  BinaryStorageHelper.cs  IBinaryStorageHelper.cs
development/Beyova.BinaryStorageHelper/: Beyova.BinaryStorageHelper.projitems  Beyova.BinaryStorageHelper.shproj  BinaryMigrationHelper.cs  BinaryStorageHelper.cs  IBinaryStorageHelper.cs
development/Beyova.BinaryStorageHelper.Framework4.6.2/: Beyova.BinaryStorageHelper.Framework4.6.2.csproj
development/Beyova.ChinaSpecialized.Framework4.6.2/: Beyova.ChinaSpecialized.Framework4.6.2.csproj
development/Beyova.Common.Basic.Framework4.6.2/: Beyova.Common.Basic.Framework4.6.2.csproj
development/Beyova.Common.Core/: Beyova.Common.Core.csproj
development/Beyova.Common.Framework/: BaseSandbox.cs  Beyova.Common.Framework.projitems  Beyova.Common.Framework.shproj
development/Beyova.Common.Framework4.5/: Beyova.Common.Framework4.5.csproj  ReactorProject.nrproj  RunReactor.bat
development/Beyova.Common.Framework4.6.2/: Beyova.Common.Framework4.6.2.csproj  ReactorProject.nrproj
development/Beyova.Common.LegacyReserved/: Beyova.Common.LegacyReserved.projitems  Beyova.Common.LegacyReserved.shproj  LdapExtension.cs
development/Beyova.Common.Standard2.0/: Beyova.Common.Standard2.0.csproj
development/Beyova.Common.Standard2.0/Api/RestApi/: ApiHandlerBase.cs  RestApiRouter.cs
development/Beyova.Common.Standard2.0/Extension/: SpecializedExtension.cs
development/Beyova.Common.StandardContract.ChinaSpecialized.Framework4.6.2/: Beyova.Common.StandardContract.ChinaSpecialized.Framework4.6.2.csproj
development/Beyova.Common.StandardSpecialized/: Beyova.Common.StandardSpecialized.projitems  Beyova.Common.StandardSpecialized.shproj
development/Beyova.Common.UnitTest/: AopProxyUnitTest.cs  ApiContractSerializationUnitTest.cs  ApiTrackingRestClient.cs  Beyova.Common.UnitTest.csproj  ConfigurationUnitTest.cs  CultureResourceUnitTest.cs  DateUnitTest.cs  DynamicCompileUnitTest.cs  HttpUnitTest.cs  MappingTableUnitTest.cs  ProgrammingIntelligenceUnitTest.cs  RsaUnitTest.cs  StrickJsonUnitTest.cs  UriUnitTest.cs  VirtualSecuredTransferProtocolUnitTest.cs  ZipUnitTest.cs  packages.config
development/Beyova.CommonFunctionService.Standard2.0/: Beyova.CommonFunctionService.Standard2.0.csproj
development/Beyova.StandardContract.Standard2.0/: Beyova.StandardContract.Standard2.0.csproj
(+1307 files in other folders)
