<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ae544bc1-1a61-49c0-a866-d8d19194cc4e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.BinaryStorageHelper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Database\Function\sp_JsonToBinaryIdentifiers.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\Setup\Setup-0.5-0.6.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\Setup\Setup-Full.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\StoredProcedure\sp_CommitBinaryStorage.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\StoredProcedure\sp_CommitBinaryStorageDeletion.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\StoredProcedure\sp_ConvertPendingCommitToPendingDelete.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\StoredProcedure\sp_CreateBinaryStorageMetaData.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\StoredProcedure\sp_DeleteBinaryStorage.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\StoredProcedure\sp_GetBinaryCapacitySummary.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\StoredProcedure\sp_GetBinaryStorageMetaDataByIdentifiers.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\StoredProcedure\sp_GetPendingDeleteBinaryStorages.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\StoredProcedure\sp_QueryBinaryStorageMetaData.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\StoredProcedure\sp_QueryUserBinaryStorageMetaData.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\Table\BinaryStorageMetaData.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\Table\UserBinaryStorageMetaData.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\View\view_UserBinaryStorageMetaData.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BinaryStorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessController\BinaryCapacitySummaryDataAccessController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessController\BinaryStorageIdentifierAccessController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessController\BinaryStorageMetaDataAccessController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessController\BinaryStorageMetaDataBaseAccessController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBinaryStorageHelper.cs" />
  </ItemGroup>
</Project>