<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c4e4603f-9750-422e-b79e-7ae7906ec5e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.BinaryStorage.Core.Generic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BinaryStorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessController\BinaryCapacitySummaryDataAccessController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessController\BinaryStorageIdentifierAccessController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessController\BinaryStorageMetaDataAccessController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessController\BinaryStorageMetaDataBaseAccessController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBinaryStorageHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\Function\sp_JsonToBinaryIdentifiers.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\StoredProcedure\sp_CommitBinaryStorage.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\StoredProcedure\sp_CommitBinaryStorageDeletion.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\StoredProcedure\sp_ConvertPendingCommitToPendingDelete.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\StoredProcedure\sp_CreateBinaryStorageMetaData.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\StoredProcedure\sp_DeleteBinaryStorage.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\StoredProcedure\sp_GetBinaryCapacitySummary.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\StoredProcedure\sp_GetBinaryStorageMetaDataByIdentifiers.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\StoredProcedure\sp_GetPendingDeleteBinaryStorages.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\StoredProcedure\sp_QueryBinaryStorageMetaData.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\StoredProcedure\sp_QueryUserBinaryStorageMetaData.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\Table\BinaryStorageMetaData.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\Table\UserBinaryStorageMetaData.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\View\view_UserBinaryStorageMetaData.sql" />
  </ItemGroup>
</Project>