<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9d4a1c9c-f343-46ed-ba95-cf66a78d71a7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.MachineLearning.Kit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Text\GrammarToken\GrammarToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\GrammarToken\GrammarTokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\GrammarToken\ParagraghToSentences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\GrammarToken\SentenceAnalyzer.cs" />
  </ItemGroup>
</Project>