<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a0bbbeab-9a29-45d8-9e83-7924df6beb72</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.AspNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controller\ActionResultType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\BaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\BaseErrorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\ControllerExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonNet\JsonNetResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonNet\JsonNetModelBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonNet\JsonNetValueProviderResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonNet\JsonNetValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonNet\JsonNetValueProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestApiContextConsistenceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MultipleSelectionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SingleSelectionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SelectionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebUi\HtmlViewExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebUi\HtmlViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebUi\WebUiBuilder.cs" />
  </ItemGroup>
</Project>