<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a0bbbeab-9a29-45d8-9e83-7924df6beb72</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.AspNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActionFilter\LocalAccessOnlyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\ActionResultType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\BaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\BaseErrorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\ModelExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\ControllerExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionFilter\RestApiContextConsistenceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IColorStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonNet\JsonNetModelBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonNet\JsonNetResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonNet\JsonNetValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonNet\JsonNetValueProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonNet\JsonNetValueProviderResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryExceptionContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ICPOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ICPOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SiteOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AutoCompleteItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MultipleSelectionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PartialViewWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SingleSelectionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SelectionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebUi\BootstrapViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebUi\HtmlViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebUi\WebUiBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\beyova-admin-util.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\beyova.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Views\Error\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Views\Shared\PartialViewWrapper.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Views\Shared\_Exception.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Content\beyova-admin-util.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>