<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dbe37515-c6db-4879-a9e6-2b01bfa1acdd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.Gravity</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\GravityCommandActionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\GravityEventHookAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\GravityAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\GravityClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\GravityShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandInvoker\FeatureModuleSwitch\FeatureModuleSwitchCommandInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandInvoker\ProcessCommand\ProcessCommandParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandInvoker\UpdateConfigurationCommandInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\GravityCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GravityContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GravityExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IGravityCommandInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Command\GravityCommandRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Command\GravityCommandRequestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Command\GravityCommandRequestCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Command\GravityCommandResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Command\GravityCommandResultBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Command\GravityCommandResultCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GravityEventHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ProductCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ProductInfo.cs" />
  </ItemGroup>
</Project>