<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dbe37515-c6db-4879-a9e6-2b01bfa1acdd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.Gravity</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\GravityCommandActionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\GravityAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\GravityClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\GravityShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstructionInvoker\GravityDynamicMethodInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstructionInvoker\GravityMethodInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstructionInvoker\UpdateConfigurationCommandInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GravityContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GravityExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IGravityInstructionInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IGravityMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Instruction\GravityInstructionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Instruction\GravityInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Instruction\GravityInstructionCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Instruction\GravityInstructionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Instruction\GravityInstructionResultBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Instruction\GravityInstructionResultCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GravityMemberCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GravityMemberInfo.cs" />
  </ItemGroup>
</Project>