<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4b433056-032f-4eec-a7cf-3461299f3b30</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.FunctionService.Generic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constant\ApiPermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constant\ApiResourceNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessController\BaseGenericServiceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\ITransactionService.cs" />
  </ItemGroup>
</Project>