<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c9507ef5-79a5-4aad-a002-f188ebbbbfef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.StandardContract</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enum\Continent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BaseObjectExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ContractModelExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ApiTracking\IApiAnalytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ApiTracking\IApiTracking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ApiTracking\IGroupByResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ApiTracking\ITimeFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\AuthenticationProfile\IAuthenticationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\AuthenticationProfile\IUserCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\AuthenticationProfile\IUserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\BooleanSearch\IBooleanComputable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\BooleanSearch\ICriteriaOperatorComputable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\BooleanSearch\IRelationshipOperatorComputable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IImplicitiveStringValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAppPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICodeIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPageable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IExpirable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IGeographyLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IGlobalObjectName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\II18NResourceCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMachineHealth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMappingTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IOwnerIdentifiable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPermissionIdentifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProductIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProjectIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAesKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRsaKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISearchTerm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISearchTermConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISimpleBaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISnapshotable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISqlDataTransportationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IThirdPartyIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IWorkflowBasedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AuthenticationProfile\LoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CryptoKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Dictionary\NameValueDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GlobalEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CurrencyAmount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mobile\EULA\EndUserLicenseAgreement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mobile\EULA\EndUserLicenseAgreementLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mobile\EULA\EndUserLicenseAgreementReadMark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mobile\EULA\EndUserLicenseAgreementReadReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Finance\Trade\TradeRefundDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Finance\Trade\OfflineTradeDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Finance\Trade\TradeCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Finance\Trade\FinanceAudit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Finance\Trade\TradeCategorizable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Finance\Trade\TradeInfoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Finance\Trade\FinanceAuditAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OrganizationUserIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Finance\Trade\TradeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Finance\Trade\TradeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Admin\AdminAuthenticationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Admin\Permission\AdminPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Admin\Permission\AdminPermissionBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Admin\Permission\AdminPermissionCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Admin\Role\AdminRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Admin\Role\AdminRoleBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Admin\Role\AdminRoleCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Admin\Session\AdminSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Admin\Session\AdminSessionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Admin\Session\AdminSessionCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Admin\User\AdminUserCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Admin\User\AdminUserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiTracking\ApiTrackingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiTracking\Entity\ApiEventLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiTracking\Entity\ApiEventLogBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiTracking\Entity\ApiLogBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiTracking\Entity\ApiMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiTracking\Entity\ApiTraceLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiTracking\Entity\ApiTraceLogPiece.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiTracking\Entity\DebugInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiTracking\Query\ApiEventCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiTracking\Query\ApiMessageCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiTracking\Query\ExceptionCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiTracking\Statistic\AggregationGroupObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiTracking\Statistic\ApiEventGroupingCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiTracking\Statistic\ApiEventGroupStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiTracking\Statistic\ApiEventStatisticCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiTracking\Statistic\ExceptionGroupingCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiTracking\Statistic\ExceptionGroupStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiTracking\Statistic\ExceptionStatisticCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiTracking\Statistic\GroupStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Audit\ObjectAudit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Audit\ObjectAuditCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AuthenticationProfile\AccessCredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AuthenticationProfile\AccessCredentialCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AuthenticationProfile\AccessCredentialInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AuthenticationProfile\AccountSecurityUpdateToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AuthenticationProfile\AuthenticationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AuthenticationProfile\SSO\SSOAuthorization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AuthenticationProfile\SSO\SSOAuthorizationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AuthenticationProfile\SSO\SSOAuthorizationCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AuthenticationProfile\SSO\SSOAuthorizationPartner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AuthenticationProfile\SSO\SSOAuthorizationPartnerCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AuthenticationProfile\SSO\SSOAuthorizationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AuthenticationProfile\ThirdParty\ThirdPartyAccountBindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BaseCredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BaseCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BasePageIndexedCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BaseWaterFallCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BinaryStorage\BinaryCapacityCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BinaryStorage\BinaryCapacitySummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BinaryStorage\BinaryStorageActionCredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BinaryStorage\BinaryStorageCommitOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BinaryStorage\BinaryStorageCommitRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BinaryStorage\BinaryStorageIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BinaryStorage\BinaryStorageMetaBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BinaryStorage\BinaryStorageMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BinaryStorage\BinaryStorageMetaDataCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BinaryStorage\BinaryStorageObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BinaryStorage\BinaryStorageState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BitStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CloudResourceUri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ComparisonResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Concurrent\ConcurrentMatrixList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Configuration\RemoteConfigurationCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Configuration\RemoteConfigurationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Configuration\RemoteConfigurationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Dictionary\MappingTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Dictionary\SequencedKeyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EntityConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EntitySynchronization\EntitySynchronizationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EntitySynchronization\EntitySynchronizationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EnvironmentEndpoint\EnvironmentEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EnvironmentEndpoint\EnvironmentEndpointCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FractionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Date.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geography\CountryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geography\CountryInfoCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geography\GeoCoordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geography\GeoInfoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geography\GeoPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MatrixList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mobile\AppServiceStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mobile\App\AppPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mobile\App\AppPlatformBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mobile\App\AppProvisioningBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mobile\App\AppProvisioningCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mobile\App\AppVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mobile\App\AppVersionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mobile\App\AppVersionCritiria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mobile\ClientEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mobile\DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mobile\PlatformType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ObjectState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ProcessCommandParameterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AesKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SingleParameterInstanceConstructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TextValueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VisualValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Quiz\Section.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Quiz\UserAnswer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Quiz\Option.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Quiz\Question.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Range\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Range\StringIndexRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Range\TimeRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RegionalServiceEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RsaKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DateTimeRecurrence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ServiceCredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ServiceRunningStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SimpleBaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SocialableUserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SqlDataRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SystemEnvironment\DiskDriveInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SystemEnvironment\EnvironmentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SystemEnvironment\MachineHealth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TextValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TimeScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TransactionFlow\TransactionAudit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TransactionFlow\TransactionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TransactionFlow\TransactionCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TransactionFlow\TransactionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TransactionFlow\TransactionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserPreference\UserPreference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserPreference\UserPreferenceCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WindowsProcessCommandParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WorkflowState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaaS\Interface\IProductManagementService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaaS\ModelInterface\ISimpleUserCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaaS\ModelInterface\ISimpleUserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaaS\ModelInterface\IUserCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaaS\ModelInterface\IUserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaaS\Model\BusinessPartition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaaS\Model\BusinessPartitionCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaaS\Model\ProductBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaaS\Model\ProductCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaaS\Model\SecuredSessionCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaaS\Model\SecuredSessionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaaS\Model\SessionCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaaS\Model\SessionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\Finance\Invoice\" />
  </ItemGroup>
</Project>