<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>48956a61-a871-42bb-b11d-3c8487f57a9f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.ProvisioningService.Contract.Generic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constant\ApiPermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constant\ApiResourceNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IAppPlatformService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IAppVersionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IProvisioningService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IUserPreferenceService.cs" />
  </ItemGroup>
</Project>