<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>beae5294-4eba-4666-af3a-198abe753004</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.Authentication.Contract.Generic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constant\ApiPermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constant\ApiResourceNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\ISSOAuthorizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IAuthenticationProfileService.cs" />
  </ItemGroup>
</Project>