<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb56e5e5-385e-4cec-8009-6fc1c3fe8325</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.Service.Core.Generic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessController\BaseCommonServiceController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\Function\fn_GenerateSqlExpression.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\Function\fn_GenerateWherePattern.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\Function\fn_SplitStringToList.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\Function\fn_XmlListToGuidTable.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\Function\fn_XmlListToStringTable.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\Function\ObjectStateFuntions\All_ObjectStateFunction.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\Function\ObjectStateFuntions\fn_ContainsValue.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\Function\ObjectStateFuntions\fn_GetWorkflowValue.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\Function\ObjectStateFuntions\fn_IsRubricFromCourseNode.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\Function\ObjectStateFuntions\fn_ObjectCanUpdateOrDelete.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\Function\ObjectStateFuntions\fn_ObjectIsApproved.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\Function\ObjectStateFuntions\fn_ObjectIsVisible.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\Function\ObjectStateFuntions\fn_ObjectIsWorkable.sql" />
    <None Include="$(MSBuildThisFileDirectory)DatabaseScripts\Function\ObjectStateFuntions\fn_SetObjectDeleted.sql" />
  </ItemGroup>
</Project>