<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0279b826-a639-42fa-8429-01840deef360</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.ApiTracking.SqlServer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Database\Setup\Function.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\Setup\Procedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\Setup\Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\StoredProcedure\sp_LogApiMessage.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\StoredProcedure\sp_QueryApiMessage.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\StoredProcedure\sp_QueryException.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\StoredProcedure\sp_LogException.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\Table\ApiMessage.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\Table\ExceptionInfo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Database\Table\ApiEvent.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiTrackingSqlClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessController\BaseApiTrackingAccessController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessController\GlobalApiUniqueIdentifierAccessController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessController\ApiMessageAccessController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessController\ExceptionInfoAccessController.cs" />
  </ItemGroup>
</Project>