<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5d6e3f46-0ebf-44f1-94c3-ca778cde8854</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.Common.LegacyReserved</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Icon\GuidIconGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icon\IconSymmetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\JsonXmlizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\JsonXmlSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinFormUIExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Utility\" />
  </ItemGroup>
</Project>