<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d17689eb-eb64-4fe1-8d08-9a62779b528d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.Gravity.Embedded</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\GravityApiOperationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\GravityProtocolAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\RemoteConfigurationReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GravityBuiltInInstructionTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GravityConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GravityBuiltInResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntryFile\GravityEntryFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\GravityHttpContextContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IGravityServiceProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GravityEntryObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Heartbeat\Heartbeat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Heartbeat\HeartbeatEcho.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Registration\RegistrationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Registration\GravityOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Registration\MemberRegistration.cs" />
  </ItemGroup>
</Project>