<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Beyova.Common\Beyova.Common.projitems" Label="Shared" />

  <Import Project="..\Beyova.StandardContract\Beyova.StandardContract.projitems" Label="Shared" />

</Project>
