<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1bdab175-dec5-4c69-b8e2-f2c54a57ea7b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.DynamicCompile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CSharpCodeGenerateUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicMethod\DynamicStaticMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicMethod\DynamicStaticMethodOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodInvoker\MethodInvokeParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodInvoker\MethodInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodInvoker\MethodInvokeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodInvoker\MethodInvokeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TmpAssembly\SandboxMarshalObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TmpAssembly\TempAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TmpAssembly\TempAssemblyProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)TmpAssembly\" />
  </ItemGroup>
</Project>