<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b25b255-aa8c-4696-9874-b7a4c693a74a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.Api</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ApiCache\ApiCacheAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ApiCache\IApiCacheContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ApiCache\ApiCacheContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ApiCache\ApiCacheParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ApiCache\ApiCacheStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\ApiHandlerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\ApiRouteResolver\RouteMapResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\Attribute\ApiContractAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\Attribute\ApiHeaderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\Attribute\ApiOperationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\Attribute\EntitySynchronizationModeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\Attribute\StrickContractOutputAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\Client\RestApiClientBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\Context\ApiContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\Context\ContextHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\HttpApiContextContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\Model\RestApiSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\Model\RuntimeApiOperationParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\Model\RuntimeContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\Model\RuntimeRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\ApiRouteResolver\ApiRouteResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\Client\RestApiAsyncClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\Client\RestApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\RestApiEventHandlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\RestApiExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\RestApiSettingPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\RestApiRoutePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RestApi\RestApiRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\SharedAttribute\ApiDescriptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\SharedAttribute\ApiModuleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\SharedAttribute\ApiPermissionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\SharedAttribute\TokenRequiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\SharedInterface\IApiContractOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\SharedModel\ApiEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\SharedModel\ApiPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\SharedModel\ApiRouteIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\SharedModel\ApiSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\SharedModel\UriEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Trace\ApiTraceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Trace\ApiTraceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\WebSocket\Attribute\WebSocketApiContractAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\WebSocket\Attribute\WebSocketApiOperationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\WebSocket\BaseWebSocketHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\WebSocket\Model\WebSocketConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\WebSocket\Model\WebSocketMessageMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\WebSocket\Model\WebSocketSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\WebSocket\WebSocketHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\WebSocket\WebSocketMessageMetaJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HttpExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgrammingIntelligence\DocumentGenerator.cs" />
  </ItemGroup>
</Project>