<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b25b255-aa8c-4696-9874-b7a4c693a74a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.Api</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\ApiCacheAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\ApiContractAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\ApiDescriptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\ApiHeaderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\ApiModuleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\ApiOperationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\ApiPermissionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\EntitySynchronizationModeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\TokenRequiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IApiCacheContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GlobalApiUniqueIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiUniqueIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IApiContractOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiCacheParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApiRouteIdentifier.cs" />
  </ItemGroup>
</Project>