<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2a945e49-ccd9-423d-b13c-ddcf0b62d76b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.Server</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiTracking\ApiEventTrackingOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiTracking\ApiTrackingOptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiTracking\DefaultApiEventTrackingOptionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiTracking\Interface\IApiEventTrackingOptionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiTracking\OmitApiTrackingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpListener\HttpListenerServerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Binary\CloudBinaryStorageOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Binary\IBinaryStorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EntitySynchronization\EntitySynchronizationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EntitySynchronization\EntitySynchronizationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WatchWorker\WorkerJobPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WatchWorker\WatchPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WatchWorker\WatchWorkers.cs" />
  </ItemGroup>
</Project>