<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9c62d919-9235-4e90-ba1f-708726bb01de</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.Database.SqlServer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EntityConverter\SqlEntityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SqlDataAccessOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgrammingIntelligence\SqlReaderConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlDataAccessController\BaseDataAccessController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlDataAccessController\DatabaseOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlDataAccessController\SqlDataAccessController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlDataAccessController\SqlTransactionScope.cs" />
  </ItemGroup>
</Project>