<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1887283a-3d28-43cd-8e16-d2cc274cf4f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.DynamicFlexibleEntity</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DynamicModel\DynamicModelEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicModel\DynamicModelField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicModel\DynamicModelObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicModel\DynamicModelType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicModel\DynamicModelValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicModel\DynamicModelValueConstraint.cs" />
  </ItemGroup>
</Project>