<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Beyova</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>


  <Import Project="..\Beyova.Common.Shared\Beyova.Common.Shared.projitems" Label="Shared" />

</Project>
