<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b52bd1bf-8679-4945-bef8-0c4d7d6fdb71</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.Reflection</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\SingleParameterInstanceConstructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Assembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Reflection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpecificTypeDiscover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeKindFilter.cs" />
  </ItemGroup>
</Project>